/*

    machpoly(p::poly)
    Given a polynomial computed in Sollya, convert it to the nearest one where the coeff denominators are powers of 2.

    requires util lists.sollya

*/


procedure poly2coeffs(p) {
   var dg, cs;
   var i;
   dg = degree(p);
   cs = [| |];
   for i from 0 to dg do {
     cs = postpend(cs, coeff(p, i));
   };
   return cs;
};

procedure coeffs2poly(cs) {
   var n, p, i;
   n = length(cs) - 1;
   p = cs[0];
   for i from 1 to n do {
     p = p + cs[i]*(x^i);
   };
   return p;
};

procedure coeffs2dyadic(cs) {
   var cse, csf, res;
   cse = [||];
   csf = [||];
   for v in cs do {
     cse = postpend(cse, exponent(v));
     csf = postpend(csf, mantissa(v));
   };
   res = [| csf, cse |];
   return res;
};
